<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-i3-osm">
                                <rect key="frame" x="0.0" y="242" width="600" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-qu-yXp">
                                        <rect key="frame" x="20" y="10" width="560" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="htk-Om-ZmN">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-Wo-U6V">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYT-gP-Plr">
                                                        <rect key="frame" x="97" y="0.0" width="463" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-11-iMO">
                                                <rect key="frame" x="0.0" y="55" width="560" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haH-Oa-xto">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79" id="RSc-Ve-cff"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-70-zJz">
                                                        <rect key="frame" x="81" y="0.0" width="479" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8DS-11-iMO" firstAttribute="top" secondItem="Rhf-qu-yXp" secondAttribute="top" constant="265" id="4Yl-qP-IXw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Yl-qP-IXw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="4Yl-qP-IXw"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rhf-qu-yXp" secondAttribute="trailing" constant="20" id="ANc-wb-LCU"/>
                                    <constraint firstItem="Rhf-qu-yXp" firstAttribute="centerX" secondItem="ggN-i3-osm" secondAttribute="centerX" id="DM8-fB-6Mg"/>
                                    <constraint firstAttribute="bottom" secondItem="Rhf-qu-yXp" secondAttribute="bottom" constant="10" id="J0i-2r-hxN"/>
                                    <constraint firstItem="Rhf-qu-yXp" firstAttribute="leading" secondItem="ggN-i3-osm" secondAttribute="leading" constant="20" id="JZH-eA-Vii"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhf-qu-yXp" secondAttribute="trailing" id="MA2-pq-scx"/>
                                    <constraint firstItem="Rhf-qu-yXp" firstAttribute="top" secondItem="ggN-i3-osm" secondAttribute="top" constant="10" id="dDm-e4-LKa"/>
                                    <constraint firstItem="Rhf-qu-yXp" firstAttribute="centerY" secondItem="ggN-i3-osm" secondAttribute="centerY" id="qic-y2-Knh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MA2-pq-scx"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggN-i3-osm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1bT-hY-taF"/>
                            <constraint firstItem="ggN-i3-osm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="222" id="V69-VN-MYp"/>
                            <constraint firstItem="ggN-i3-osm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YIk-7i-3fN"/>
                            <constraint firstAttribute="trailing" secondItem="ggN-i3-osm" secondAttribute="trailing" id="hgM-Gi-BiX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
